# General Stack Configuration
export ENVIRONMENT_TYPE=candidate
export VPC_STACKNAME=ifsalpha-infrastructure-00
export REGION=eu-central-1
export WORLD_REGION=us-east-1


# Specific Database Configuration
export DB_PORT=3306
export DB_TYPE=postgres
export DB_VERSION=11.1
export DB_INSTANCECLASS=db.t3.medium
export DB_ALLOCATEDSTORAGE=5
export DB_BACKUPRETENTIONPERIOD=5
export DB_STORAGEENCRYPTION=True

# Specific cluster autoscaling values
export ECS_INSTANCE_TYPE=t3.large
export MIN_CLUSTER_SIZE=1
export MAX_CLUSTER_SIZE=3
export DESIRED_CLUSTER_SIZE=1

export AUTOSCALING_TRIGGER_COOLDOWN=300

export LAMBDA_EXECUTION_TIMEOUT=180
export LAMBDA_MAX_MEMORY=256


export DOMAIN=candidate.wordpress.ifsalpha.com
#export CertificateArn=ifsalpha-technicaldomainname-certificate
export CertificateArn=ifsalpha-branddomainname-00-certificate
export CERTIFICATE_STACKNAME=ifsalpha-branddomainname-00-certificate
export DOMAINNAME_STACKNAME=ifsalpha-branddomainname-00-hostedzone


#These variables are used to configure lambda adge
export LAMBDAEDGE_REGION=us-east-1
export LAMBDAEDGE_WHITELISTIP=62.23.58.138,62.23.58.139,62.23.58.140,62.23.58.141
export USE_BASICAUTH=no

# Specific Configuration ECS
export LB_PRIORITY=4
export MIN_INSTANCE_COUNT=2
export DESIRED_INSTANCE_COUNT=2
export MAX_INSTANCE_COUNT=2
export AUTOSCALING_TRIGGER_SCALEINCOOLDOWN=30
export AUTOSCALING_TRIGGER_SCALEOUTCOOLDOWN=30
export AUTOSCALING_TRIGGER_TYPE=ECSServiceAverageCPUUtilization
export AUTOSCALING_TRIGGER_THRESHOLD=80

export WP_ENDPOINT='candidate.wordpress.ifsalpha.com'
export ALBDOMAIN=alb.$DOMAIN



# Blogs domains
export DIGITALPATHBIVWAK='candidate.digitalpath.bivwak.com'
export PIMPMYBUDGET='www.candidate.pimpmybudget.com'
export EMPACT='www.candidate.emp-act.fr'
export AGISENS='www.candidate.agisens.fr'
export TALENTEM='www.candidate.talent-em.fr'
export FORSHARE='www.candidate.4share.fr'
export ISHAREIT='www.candidate.ishareit.fr'

## Blogs parameters

export DIGITALPATH_DONAINNAME_STACKNAME=ifsalpha-branddomainname-08-hostedzone
export DIGITALPATH_CERTIFICATE_STACKNAME=ifsalpha-branddomainname-08-certificate

# Backup parameters
export PREVIOUS_BACKUPS_DELETED_AFTER_DAYS=15
