export S3_STACKNAME=s3
export LAMBDA_INIT_STACKNAME=init-security-groups
export LAMBDA_UPDATE_STACKNAME=update-security-groups
export ECSCLUSTER_STACKNAME=ecscluster
export APPLICATIONLOADBALANCER_STACKNAME=alb
export RDS_STACKNAME=rds
export EFS_STACKNAME=efs
export CLOUDFRONT_STACKNAME=cloudfront
export SECURITYGROUPS_STACKNAME=securitygroups
export SERVICE_STACKNAME=strapi
export APPLICATION_INFRASTRUCTURE_NAME=tilia-infra

# Constant service Configuration
export RDS_SERVICELINKEDROLE=AWSServiceRoleForRDS
export LAMBDAEDGE_STACKNAME=lambdaedge

# Constant service Configuration
export ARTEFACTBUCKET=artefacts
export BACKUPSBUCKET=backups
export FEATUREBRANCH_PREFIX="feat"

# Tag configuration
export APPLICATION_NAME=strapi-tilia
export PROJECT_NAME=PlatformCoreIT
export PROJECT_SHORTNAME=pci

# Creation des variables dans parameter store
export SUFFIX_DB_NAME_KEY=db-name
export SUFFIX_DB_USERNAME_KEY=db-username
export SUFFIX_DB_USER_PASSWORD_KEY=db-password

export SUFFIX_CLOUDINARY_API_KEY=cloudinary-api-key
export SUFFIX_CLOUDINARY_API_SECRET=cloudinary-api-secret
export SUFFIX_CLOUDINARY_CLOUDNAME=cloudinary-cloudname

# DNS: ATTENTION LES VALEURS CHANGENT EN FONCTION DE LA REGION
#  https://docs.aws.amazon.com/general/latest/gr/rande.html#elb_region
export CLOUDFRONT_HOSTEDZONEID=Z2FDTNDATAQYW2
export LOADBALANCER_HOSTEDZONEID=Z215JYRZR1TBD5

# Edge
export SUFFIX_LAMBDAEDGE_USERNAME_KEY=lambdauser
export SUFFIX_LAMBDAEDGE_PASSWORD_KEY=lambdapassword
export SUFFIX_LAMBDAEDGE_WHITELISTIP_KEY=whitelistip

# Constant for ECR Repository
export PREFIX_REPO_ECR=ifs.alpha.strapi

export LIFECYCLE_LAUNCH_FUNCTION=ecs-lifecycle-hook-launch
export LIFECYCLE_TERMINATE_FUNCTION=ecs-lifecycle-hook-terminate


export SUFFIX_WP_ADMIN_EMAIL=wp-email
export SUFFIX_WP_ADMIN_PASSWORD=wp-password

# Bitnami Image tag.
export DOCKER_REGISTRY_URL=registry-1.docker.io

# Resources out of the stack which are useful
export BACKUPVAULT_NAME=platform-core-it-default-vault
export BACKUP_ROLE_NAME=IfalphaBackupRoleForplatform-core-it-default-plan

# Auto Update and backup value
export S3_BACKUP_CURRENT_FILE=current.json
export S3_BACKUP_BACKUP_FILE=backup.json
export BACKUP_ARTEFACT_TAG="Origin=expirable-deployment-backup"
export PLUGIN_ARTEFACT_FOLDER="/tmp/plugin-artifacts"
export PLUGIN_ADDONS_ANALYSIS_FILE="/tmp/plugin-artifacts/plugins_analysis.txt"
export PLUGIN_ADDONS_EXECUTION_FILE="/tmp/plugin-artifacts/plugins_execution.json"
export PLUGIN_HEALTHCHECK_EXECUTION_FILE="/tmp/plugin-artifacts/healthcheck.json"
export PLUGIN_END_POINT="/wp-json/bivwak-auto-update-api"
